SECRET_KEY="django-insecure-lr-xzn-6s-@d@%!f@n+3cuo)vl#jz@tuhtoit$yrj&at@mlzdc"

ALLOWED_HOSTS=django,localhost,127.0.0.1

SITE_ID=1

POSTGRES_DATABASE=hex-ocean
POSTGRES_USER=hex-ocean
POSTGRES_PASSWORD=hex-ocean
POSTGRES_HOST=db
POSTGRES_PORT=5432
